{
  "name": "Chromia",
  "version": "0.0.1",
  "description": "An engine for the everything",
  "main": "dist/index.js",
  "repository": "https://github.com/SufremOak/Chromia.git",
  "scripts": {
    "test": "tsc && node dist/index.js",
    "pack": "tsc && pkg ./dist/index.js ./dist/web.html ./dist/env.sh"
  },
  "author": "SufremOak <migsufrem@gmail.com>",
  "license": "LGPL",
  "private": false,
  "dependencies": {
    "coffeescript": "^2.7.0",
    "command": "^0.0.5",
    "commander": "^13.1.0",
    "express": "^4.21.2",
    "gulp": "^5.0.0",
    "pkg": "^5.8.1",
    "postcss": "^8.5.1",
    "postcss-js": "^4.0.1",
    "sass": "^1.84.0",
    "tailwindcss": "^4.0.4",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "yargs": "^17.7.2"
  }
}
